{
  "name": "orgchart",
  "version": "2.1.1",
  "description": "Simple and direct organization chart(tree-like hierarchy) plugin based on pure DOM and jQuery.",
  "main": "./dist/js/jquery.orgchart.min.js",
  "style": [
    "./dist/css/jquery.orgchart.min.css"
  ],
  "scripts": {
    "test": "gulp e2e-tests",
    "build": "gulp build",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dabeng/OrgChart.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "author": "dabeng <dabeng413@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabeng/OrgChart/issues"
  },
  "homepage": "https://github.com/dabeng/OrgChart#readme",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "^3.2.1",
    "jquery-mockjax": "^2.2.0",
    "jspdf": "^1.3.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-csslint": "^1.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-testcafe": "^0.9.2",
    "gulp-uglify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "run-sequence": "^2.2.1",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "merge-stream": "^1.0.1",
    "mocha": "^3.4.2",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "testcafe": "^0.18.5",
    "app-module-path": "^2.2.0"
  }
}
